DB_USER=postgres
DB_HOST=localhost
DB_NAME=final
DB_PASSWORD=kjrnfhjufh
DB_PORT=5432
DB_SSL=false

JWT_SECRET=mySecretSweetpYSSyKEY
ADMIN_PASSWORD=ex3ws8uj6up

CLIENT_URL=https://devsanya.ru/
PORT=3001
NODE_ENV=development

EMAIL_WEBHOOK_API_KEY=mySecretSweetpYSSyKEYHook
# Время жизни токена (https://github.com/vercel/ms)
JWT_EXPIRES_IN=6h # Например: 1 час, 15m, 7d
COOKIE_MAX_AGE=3600000 # То же, что и JWT_EXPIRES_IN, но в миллисекундах (1 час = 1 * 60 * 60 * 1000)
